# GestionQ

./: .gitignore  CONFIGURACION_RED.md  Desinstalar-Servicio.bat  Detener-GestionQ.vbs  FixPermissions.sql  GestionQ.Web.sln  Iniciar-GestionQ.vbs  Iniciar-Monitor.vbs  Iniciar-Servidor.vbs  Instalar-Servicio.bat  compilar_forzado.bat  compilar_instalador_iss.ps1  crear_instalador.ps1  crear_publicacion_kestrel.ps1  db_update_log.txt  execute_plan.ps1  export_sql.py  export_to_csv.py  export_to_excel.py  gestionq_cliente.iss  gestionq_installer.iss  gestionq_servidor.iss  import_products.sql  output.html  productos.csv  productos.xlsx  rebuild_and_start.ps1  start_error.txt  start_error_utf8.txt
scripts/: create_excel.py  (+1 more)
src/GestionQ.Api/: GestionQ.Api.csproj  GestionQ.Api.http  Program.cs  appsettings.json
src/GestionQ.Api/Properties/: launchSettings.json
src/GestionQ.Desktop/: AppConfig.cs  Form1.Designer.cs  Form1.cs  GestionQ.Desktop.csproj  Program.cs  SettingsForm.cs
src/GestionQ.Infrastructure/: Class1.cs  GestionQ.Infrastructure.csproj
src/GestionQ.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/GestionQ.Infrastructure/Migrations/: 20260308123648_SqlServerMigration.Designer.cs  20260308123648_SqlServerMigration.cs  20260425090414_AddCustomerFields.Designer.cs  20260425090414_AddCustomerFields.cs  20260425091829_AddRubrosSubrubros.Designer.cs  20260425091829_AddRubrosSubrubros.cs  20260425092310_AddScaleFields.Designer.cs  20260425092310_AddScaleFields.cs  20260425092604_AddProductImage.Designer.cs  20260425092604_AddProductImage.cs  20260425093211_AddStockManagement.Designer.cs  20260425093211_AddStockManagement.cs  20260425093703_ChangeStockToDecimal.Designer.cs  20260425093703_ChangeStockToDecimal.cs  20260425094325_AddVatConditions.Designer.cs  20260425094325_AddVatConditions.cs  20260425095310_SplitTaxEntities.Designer.cs  20260425095310_SplitTaxEntities.cs  20260425100021_AddPurchaseImageAndLetter.Designer.cs  20260425100021_AddPurchaseImageAndLetter.cs  20260425101623_AddProductPricingFields.Designer.cs  20260425101623_AddProductPricingFields.cs  20260425102454_AddProductPriceHistory.Designer.cs  20260425102454_AddProductPriceHistory.cs  20260425110109_AddSystemSettings.Designer.cs  20260425110109_AddSystemSettings.cs  20260501094828_AddCuitAndTaxConditionToCustomer.Designer.cs  20260501094828_AddCuitAndTaxConditionToCustomer.cs  20260501095813_AddMinimumStockAndPurchaseStatus.Designer.cs  20260501095813_AddMinimumStockAndPurchaseStatus.cs  20260515091427_AddExpirationDaysToProduct.Designer.cs  20260515091427_AddExpirationDaysToProduct.cs  20260515091742_FixSaleItemQuantityType.Designer.cs  20260515091742_FixSaleItemQuantityType.cs  20260516101836_AddPointsOfSale.Designer.cs  20260516101836_AddPointsOfSale.cs  20260516102919_AddMachineNameToPOS.Designer.cs  20260516102919_AddMachineNameToPOS.cs  20260516104448_AddPosNumberToPOS.Designer.cs  20260516104448_AddPosNumberToPOS.cs  (+35 more)
src/GestionQ.Infrastructure/Services/: ArcaElectronicInvoicingService.cs  IElectronicInvoicingService.cs  IMercadoPagoService.cs  KretzJDataGateService.cs  MercadoPagoService.cs
src/GestionQ.Installer/: App.xaml  App.xaml.cs  GestionQ.Installer.csproj  InstallerLogic.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GestionQ.Installer/Resources/: GestionQ_Schema.sql
src/GestionQ.Web/: GestionQ.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GestionQ.Web/Certificados/: certificate.crt  private.key  request.csr  token_cache.xml
src/GestionQ.Web/Controllers/: AccountController.cs  CashRegistersController.cs  CategoriesController.cs  ConfigurationController.cs  CustomersController.cs  DepartmentsController.cs  ElectronicInvoicesController.cs  HomeController.cs  LabelsController.cs  MercadoPagoConfigController.cs  MercadoPagoController.cs  POSConfigController.cs  PaymentMethodsController.cs  PointsOfSaleController.cs  PricesController.cs  ProductsController.cs  PromotionsController.cs  PurchasesController.cs  RolesController.cs  SalesController.cs  ScaleController.cs  StatisticsController.cs  SubCategoriesController.cs  SuppliersController.cs  TaxConditionsController.cs  UsersController.cs  VatRatesController.cs
src/GestionQ.Web/Models/: ColumnMapping.cs  ConfigurationViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ImportMappingViewModel.cs  ManageRolePermissionsViewModel.cs  ProductSalesSummaryViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  RoleViewModel.cs  StatisticsViewModel.cs
src/GestionQ.Web/Properties/: launchSettings.json
src/GestionQ.Web/Security/: AuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/GestionQ.Web/Views/: _ViewImports.cshtml
src/GestionQ.Web/wwwroot/: manifest.json
(+131 files in other folders)
